.webinar-promo {
  position: relative;
  @include adaptiveValue('margin-bottom', 100, 40);

  &::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: percent(546, 1440);
    background: linear-gradient(to right, rgb(18, 104, 147), rgb(39, 143, 180));
    z-index: -1;

    @media (max-width: $mobile) {
      top: auto;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 40%;
    }

    @media (max-width: $mobileSmall) {
      height: 27%;
    }
  }

  &__container {
    @media (min-width: $mobile) {
      display: grid;
      align-items: center;
      grid-template-columns: minmax(auto, 533px) minmax(300px, 608px);
      padding-top: 24px;
      padding-bottom: 50px;
      @include adaptiveValue('gap', 80, 30, $containerWidth, 768);
    }

    @media (max-width: $tablet) {
      padding-top: 40px;
      padding-bottom: 20px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (max-width: $tablet) {
      gap: 20px;
    }

    @media (max-width: $mobile) {
      margin-bottom: 30px;
    }
  }

  &__title {
    margin-bottom: 13px;

    @media (max-width: $tablet) {
      margin-bottom: 5px;
    }
  }

  &__form {
    @media (max-width: $mobile) {
      margin: 0 auto;
    }
  }

  &__video {
    position: relative;

    @media (max-width: $mobile) {
      text-align: center;
    }
  }

  &__video-trigger {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media (max-width: $mobileSmall) {
      flex-direction: column;
      gap: 10px;
    }
  }

  &__img {
    aspect-ratio: 608/387;
  }
}
